{
  "Local": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "1019975699349-h4jb6mru41g9tobof0f2i4dl96df2bkp.apps.googleusercontent.com",
    "PostLogoutRedirectUri": "https://localhost:7121/authentication/logout-callback",
    "RedirectUri": "https://localhost:7121/signin-google",
    "ResponseType": "id_token"
  }
}
